# colour-reader

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
etc/: checkstyle-noframes-sorted.xsl  checkstyle-noframes.xsl  checkstyle.xml
resources/: checkstyle.xml
src/main/java/net/shrimpworks/colours/: ColourArea.java  ColourReader.java  Hue.java
src/net/shrimpworks/colours/: ColourArea.java  ColourReader.java  ColourVolume.java  HSBColour.java  Hue.java
src/test/java/net/shrimpworks/colours/: ColourReaderTest.java  HueTest.java  ImageUtils.java
test/net/shrimpworks/colours/: ColourReaderTest.java  HueTest.java  ImageUtils.java
