<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3">
    <info organisation="org.apache" module="${ant.project.name}"/>

    <configurations>
        <conf name="default" />
        <conf name="test" extends="default"/>
    </configurations>

    <dependencies>
        <!-- project dependencies -->
        <!-- dependency org="org.apache.commons" name="commons-lang3" rev="3.2" conf="default" / -->

        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    </dependencies>
</ivy-module>